<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h2 {
            color: #333;
            margin-bottom: 15px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #28a745;
            color: white;
            text-transform: uppercase;
        }
        
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>Student Details</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Roll No</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vaibhav Patil</td>
                <td>21</td>
                <td>3</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>Piyush Ghatage</td>
                <td>20</td>
                <td>6</td>
                <td>Kolhapur</td>
            </tr>
            <tr>
                <td>Wasif Patel</td>
                <td>40</td>
                <td>10</td>
                <td>Warana</td>
            </tr>
            <tr>
                <td>Shreyas Gadave</td>
                <td>22</td>
                <td>24</td>
                <td>Jaysingpur</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
