<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Input Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#1735b8;
            font-family: Arial, sans-serif;
        }
        form {
            background: white;
            padding: 25px 0px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 380px;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
            color: #555;
        }
        input,  textarea {
            width: 90%;
            margin: 4px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: 0.3s ease-in-out;
        }
        select {
            width: 95%;
            margin: 4px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: 0.3s ease-in-out;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #667eea;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.5);
            outline: none;
        }
        button {
            margin-top: 20px;
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
    </style>
</head>
<body>
    <form>
        <h2>Simple Input Form</h2>
        
        <label>Name</label>
        <input type="text" placeholder="Enter your name">
        
        <label>Email</label>
        <input type="email" placeholder="Enter your email">
        
        <label>Password</label>
        <input type="password" placeholder="Enter your password">
        
        <label>Profile Photo</label>
        <input type="file" accept="image/*">
        
        <label>Gender</label>
        <select>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select>
        
        <label>Message</label>
        <textarea rows="3" placeholder="Enter your message"></textarea>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
